<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="90099879-5f90-4225-bf95-33c7ac93bcfc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <title>songs</title>
  </head>
   <body>
	   <div class="container">
		 <div style="text-align:center">
		 <div style="content-align:center">
	    <h2 style="color:skyblue">SONG VIDEOS</h2>
    	<iframe width="270" height="160" src="https://www.youtube.com/embed/POQFRfV3by8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/17uAV9pV4OY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/FXF7MjPf8pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/nUINqGBoKh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/Q2DFiID2-cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/SKDoe85YBSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/SqbeDoQqxM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/VqMGzp7DkvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/6WcZcpexJkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/PJQ46_-R28w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/A5D051u_hk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/i6HgiRc4FxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/z0u-carkv48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/tMnCcUryaDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/c1jiDsrLlj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/t5kV4MdyJn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/52mh1Nxp84E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/CKAygxTcvT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/JK90W8FWgeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/JOYa-WafWms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/79co9HQaC20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/gpyNYVGlYAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/FGgRO57cBP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/a18py61_F_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/Vqfy4ScRXFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/2Q8PLzBxOds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/nDh5UdU_cZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/zu_J8dossCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/7jMNpnQel74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/GvWIgHeg5Aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/uf2v41_WOIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/gf8ktP6qCMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <form id="submit-form" action="">
        <label for="subject">Comments</label>
        <textarea id="subject" name="message" placeholder="Write You're Links..." style="height:60px"></textarea>
        <input type="submit" value="Submit">  	
	</form>
        <p style="color:yellow">click "submit" to send you're [Links]</p>
	<br>
        <p style="color:white">© 2022 public View. All Rights Reserved | Design by <a href="https://t.me/KV569">@nasik</a></p>
	<p style="color:red">friends for ever</p>
       </div>
       </div>
       </div>
       <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbxmfYW5tXrY5XYl11sazZSxGzSttKc9LbZhh8xEVg/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
     </body>
    </html>
